# ЗАДАЧА 1 Пользователь вводит сумму вклада в банк и годовой процент. Найдите сумму вклада через 5 леt

summ = int(input('enter the deposit amount'))
percent = int(input('enter annual percentage'))

depAmount = (summ*(1+ percent/100)**5) # по формуле подсчета сложных процентов

print (depAmount) # Итоговая сумма получит на руки человек спустя 5 лет вклада

# ЗАДАЧА 2 Поменяйте местами значения двух переменных, не используя дополнительных переменных.

a = 10
b = 15
a,b = b,a

print (a,b)