# задача
# Дано число num(значение задаете сами). Напечатать
# “num>0”, если число больше 0, иначе - “num<0”

num = int (input('Введите ваше число'))
if num > 0:
  print (num, '>', 0)
else:
  print (num, '<', 0)

#   задача
# Дано число. Напечатать, если число делится на 3, “ok”,
# в противном случае - ‘:(’

num = int(input('Введите ваше число'))
if num % 3 == 0:
  print ('Число делится на 3')
else:
  print ('Число не делится на 3')

#   задача
# пользователь вводит номер месяца (от 1 до 12),
# определить существует ли такой месяц (в печати
# указать “да” или “нет”)

month = int(input('введите номер месяца'))
if month >=1 and month <=12:
  print ('Месяц существует')
else :
  print('Такого месяца нет')