#задача
# Дано: температура в цельсиях(число) и давление в паскалях (число).
# Написать замерзнет вода или нет.
# Вода замерзает при выполнения двух условий:
# 	1. давление в 10^5 Паскаль
# 	2. температура меньше либо равно 0 градусов по цельсию

tempC = float (input ('Введите температуру в цельсиях (число)'))
pressure = float (input('Введите давление в паскалях (число)'))

if pressure >= 10^5 and tempC <= 0:
    print ('Вода замерзла')
else: print ('Вода не замерзла')


# Начальник составляет график смены, кто работает а кто нет, он вправе выбрать кого-то одного из рабочих или сразу двоих, используя два параметра employee1 и employee2.
# В каждый параметр он может написать “работает” или “не работает” (только эти варианты)
# Напишите программу, которая в зависимости от выбора начальника выводит информацию  о количестве работников на смене

employee1 = str(input(' Введите статус 1 рабочего. Напишите "работает" или "не работает:" '))
employee2 = str(input(' Введите статус 2 рабочего. Напишите "работает" или "не работает:" '))
count = 0
if employee1 == 'работает':
    count +=1
if employee2 == 'работает':
    count +=1
print ('В данный момент работают', count, 'сотрудника')
